<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="HNTopStoryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="400" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fju-Sa-f6C">
                        <rect key="frame" x="13" y="90" width="68" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9zh-Cw-Yh9"/>
                            <constraint firstAttribute="width" constant="68" id="oL4-BI-AeH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPi-dU-4oZ">
                        <rect key="frame" x="138" y="90" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0jc-9u-gQx"/>
                            <constraint firstAttribute="width" constant="90" id="K3X-Jf-xXd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mQ-Em-yhA">
                        <rect key="frame" x="264" y="90" width="124" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="124" id="jO8-K9-nwy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVD-Pe-5zS">
                        <rect key="frame" x="13" y="8" width="375" height="74"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="74" id="Cwk-mj-44m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="7mQ-Em-yhA" secondAttribute="trailing" constant="4" id="9zj-we-yjs"/>
                    <constraint firstItem="RPi-dU-4oZ" firstAttribute="leading" secondItem="fju-Sa-f6C" secondAttribute="trailing" constant="57" id="G4U-VZ-zff"/>
                    <constraint firstItem="7mQ-Em-yhA" firstAttribute="top" secondItem="jVD-Pe-5zS" secondAttribute="bottom" constant="8" id="J4R-J9-bph"/>
                    <constraint firstItem="jVD-Pe-5zS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Jrl-8t-nOH"/>
                    <constraint firstItem="7mQ-Em-yhA" firstAttribute="leading" secondItem="RPi-dU-4oZ" secondAttribute="trailing" constant="36" id="SF3-SA-WnR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jVD-Pe-5zS" secondAttribute="trailing" constant="4" id="TTv-Gk-ryz"/>
                    <constraint firstItem="RPi-dU-4oZ" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="To7-5O-Qig"/>
                    <constraint firstItem="fju-Sa-f6C" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="Yhw-AU-THn"/>
                    <constraint firstItem="jVD-Pe-5zS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="cOx-xa-Ur5"/>
                    <constraint firstItem="7mQ-Em-yhA" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="mNg-QV-HqX"/>
                    <constraint firstItem="fju-Sa-f6C" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="rix-EH-csN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="fju-Sa-f6C" id="Tlr-KI-ZEV"/>
                <outlet property="clickCountLabel" destination="RPi-dU-4oZ" id="zuZ-4e-7LQ"/>
                <outlet property="commentCountLabel" destination="7mQ-Em-yhA" id="nkL-rh-N0W"/>
                <outlet property="titleLabel" destination="jVD-Pe-5zS" id="bGq-Hc-tkh"/>
            </connections>
            <point key="canvasLocation" x="653" y="347"/>
        </tableViewCell>
    </objects>
</document>
