<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Sh-pi-eKf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hacker News-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HNTopStoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5iM-qs-ekO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Jki-iL-aVI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5iM-qs-ekO" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="64" id="Esy-xl-99D">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5iM-qs-ekO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="QHT-B3-1Jl"/>
                            <constraint firstItem="5iM-qs-ekO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="WKf-YS-zvz"/>
                            <constraint firstAttribute="trailing" secondItem="5iM-qs-ekO" secondAttribute="trailing" id="b1c-li-1iU"/>
                            <constraint firstItem="5iM-qs-ekO" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="vbb-iV-XBt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5iM-qs-ekO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Esy-xl-99D"/>
                                <exclude reference="QHT-B3-1Jl"/>
                                <exclude reference="WKf-YS-zvz"/>
                                <exclude reference="b1c-li-1iU"/>
                                <exclude reference="vbb-iV-XBt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5iM-qs-ekO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Esy-xl-99D"/>
                                <include reference="QHT-B3-1Jl"/>
                                <exclude reference="WKf-YS-zvz"/>
                                <include reference="b1c-li-1iU"/>
                                <include reference="vbb-iV-XBt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Hacker News" id="b7l-Sv-brf"/>
                    <connections>
                        <outlet property="topStoriesTableView" destination="5iM-qs-ekO" id="IJI-Fp-9xU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L6f-O2-8cA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Sh-pi-eKf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NSe-OZ-hBO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="3cx-J8-Zsg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiS-NW-6vS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="421"/>
        </scene>
    </scenes>
</document>
