<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2Sh-pi-eKf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hacker News-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HNTopStoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5iM-qs-ekO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Jki-iL-aVI"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="1ei-M0-j44"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5iM-qs-ekO" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="64" id="Esy-xl-99D">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="5iM-qs-ekO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="QHT-B3-1Jl"/>
                            <constraint firstItem="5iM-qs-ekO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="WKf-YS-zvz"/>
                            <constraint firstAttribute="trailing" secondItem="5iM-qs-ekO" secondAttribute="trailing" id="b1c-li-1iU"/>
                            <constraint firstItem="5iM-qs-ekO" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="vbb-iV-XBt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5iM-qs-ekO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Esy-xl-99D"/>
                                <exclude reference="QHT-B3-1Jl"/>
                                <exclude reference="WKf-YS-zvz"/>
                                <exclude reference="b1c-li-1iU"/>
                                <exclude reference="vbb-iV-XBt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5iM-qs-ekO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Esy-xl-99D"/>
                                <include reference="QHT-B3-1Jl"/>
                                <exclude reference="WKf-YS-zvz"/>
                                <include reference="b1c-li-1iU"/>
                                <include reference="vbb-iV-XBt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Hacker News" id="b7l-Sv-brf"/>
                    <connections>
                        <outlet property="topStoriesTableView" destination="5iM-qs-ekO" id="IJI-Fp-9xU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="-57"/>
        </scene>
        <!--Comments-->
        <scene sceneID="T2A-Og-FWy">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" title="Comments" id="vZU-kn-xrR" customClass="HNCommentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8fu-55-nLp"/>
                        <viewControllerLayoutGuide type="bottom" id="AuK-2w-0Lj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0Z-Yh-bPX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3eY-T3-rpp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vZU-kn-xrR" id="A2s-cS-npV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3eY-T3-rpp" secondAttribute="trailing" id="0Vd-Gf-MWT"/>
                            <constraint firstItem="3eY-T3-rpp" firstAttribute="top" secondItem="A0Z-Yh-bPX" secondAttribute="topMargin" id="IZn-3H-f78"/>
                            <constraint firstItem="3eY-T3-rpp" firstAttribute="bottom" secondItem="AuK-2w-0Lj" secondAttribute="top" id="MFE-eg-eEd"/>
                            <constraint firstItem="3eY-T3-rpp" firstAttribute="leading" secondItem="A0Z-Yh-bPX" secondAttribute="leading" id="jpM-4i-aap"/>
                            <constraint firstItem="3eY-T3-rpp" firstAttribute="top" secondItem="A0Z-Yh-bPX" secondAttribute="topMargin" id="mri-AZ-blI"/>
                            <constraint firstItem="3eY-T3-rpp" firstAttribute="top" secondItem="8fu-55-nLp" secondAttribute="bottom" id="vFj-bO-TcB">
                                <variation key="widthClass=compact" constant="64"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3eY-T3-rpp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Vd-Gf-MWT"/>
                                <exclude reference="IZn-3H-f78"/>
                                <exclude reference="MFE-eg-eEd"/>
                                <exclude reference="jpM-4i-aap"/>
                                <exclude reference="mri-AZ-blI"/>
                                <exclude reference="vFj-bO-TcB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3eY-T3-rpp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Vd-Gf-MWT"/>
                                <exclude reference="IZn-3H-f78"/>
                                <include reference="MFE-eg-eEd"/>
                                <include reference="jpM-4i-aap"/>
                                <include reference="mri-AZ-blI"/>
                                <exclude reference="vFj-bO-TcB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="commentTableView" destination="3eY-T3-rpp" id="JBJ-Sr-Dbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQA-1Z-OzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-57"/>
        </scene>
        <!--Story Detail View Controller-->
        <scene sceneID="vNW-oW-S3a">
            <objects>
                <viewController storyboardIdentifier="StoryDetailViewController" id="UHV-KU-ZfQ" customClass="HNStoryDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NXp-IO-enC"/>
                        <viewControllerLayoutGuide type="bottom" id="Nwx-zG-WEO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abg-57-crA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIy-43-er4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="UHV-KU-ZfQ" id="ViF-cQ-JJ5"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gIy-43-er4" firstAttribute="leading" secondItem="abg-57-crA" secondAttribute="leadingMargin" constant="-16" id="86Z-y6-j9T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIy-43-er4" secondAttribute="trailing" constant="-16" id="Q2q-WZ-XBp"/>
                            <constraint firstItem="gIy-43-er4" firstAttribute="top" secondItem="abg-57-crA" secondAttribute="topMargin" id="S6c-wF-ccQ"/>
                            <constraint firstItem="Nwx-zG-WEO" firstAttribute="top" secondItem="gIy-43-er4" secondAttribute="bottom" id="pba-iH-YOx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gIy-43-er4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="86Z-y6-j9T"/>
                                <exclude reference="Q2q-WZ-XBp"/>
                                <exclude reference="S6c-wF-ccQ"/>
                                <exclude reference="pba-iH-YOx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gIy-43-er4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="86Z-y6-j9T"/>
                                <include reference="Q2q-WZ-XBp"/>
                                <include reference="S6c-wF-ccQ"/>
                                <include reference="pba-iH-YOx"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="storyDetailWebView" destination="gIy-43-er4" id="OI8-Z9-C95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qFD-jq-Qb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.5" y="-57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L6f-O2-8cA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Sh-pi-eKf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NSe-OZ-hBO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="3cx-J8-Zsg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiS-NW-6vS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1533" y="-57"/>
        </scene>
    </scenes>
</document>
